@media (min-width:600px) {
    
    .info-box h1{
        font-size: 30px;
    }

    .info-box p {
        font-size: 15px;
    }

    .button-con a {
        font-size: 20px;
        padding: 0.50rem 2rem;
    }


    .name h1 {
        font-size: 70px;
        padding-top: 0;   
    }

    .name p {
        font-size: 20px;
    }


    main {
        max-width: 1500px;
        padding: 1rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .home {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-gap: 15px;
    }

    section {
        margin: 20px 0;
    }
      
    .p-container p {
        font-size: 15px;
    }

    .list section h2 {
        font-size: 15px;
    }

    footer {
        flex-direction: row;
        justify-content: space-evenly;
    }

    #business-cards.list {
        display: flex;
        flex-direction: column; 
        padding: 0;
    }

    #forecast-info p {
        font-size: 1.8vw;
    }

    .list .level {
        font-size: 1vw;
    }

    .sp-container p, .ssite {
        font-size: 15px;
    }

    .member-level h3 {
        font-size: 30px;
    }

    .member-level {
        margin: 30px;
    }

    .membership-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 800px;
        margin: 0 auto;
    }

    .form-div {
        border-radius: 10px;
    }

 
    label {
        font-size: 15px;
    }

    #allplaces div {
        grid-template-areas: 
        "placename placename"
        "photo placedesc"
        "photo location"
        "button button"
        ;
    }

    #allplaces div figure img {
        width: 300px;
        height: 100%;
    }

    .about {
        grid-template-columns: 1fr 3fr;
    }


}