
* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #2c4f3f;
    --secondary-color: #0c2219;
    --text-color: #000000;
    --accent1-color: #FFFFFF;
    --accent2-color: #c9c9c9;

    --heading-font: 'Bebas Neue', sans-serif;
    --paragraph-font: 'Arial', sans-serif;
    
}


header, footer {
    background-color: var(--primary-color);
    padding: 1rem;
    color: var(--accent1-color);
    font-family: var(--heading-font);

}


.profile {
    display: flex;
    flex-wrap: wrap;
}


.name h1 {
    font-size: 70px;
    padding: 0;
    margin: 0;
}

.name p {
    position:absolute;
    top: 87px;
    font-size: 20px;
}

.name {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-bottom: 0.50rem;
}

.nav {
    padding-top: 15px;
}

.navigation {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

.navigation ul {
    overflow: hidden;
}

.navigation.open {
    grid-template-rows: 1fr;
}


ul.menuLinks li a {
    background-color: var(--primary-color);
    border: 1px solid #7e7c7c;
    display: block;
    padding: 1rem;
    text-decoration: none;
    font-family: var(--heading-font);
    font-size: 30px;
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--accent1-color);
}

ul.menuLinks li a.active {
    color: var(--text-color);
    background-color: var(--accent2-color);
}


ul.menuLinks li a:hover {
    color: var(--secondary-color);
    background-color: var(--accent1-color);
}

ul.menuLinks {
    list-style-type: none;
}

#menu::before {
	content: "â˜°";
    font-size: 70px;
    color: var(--accent1-color);
}

#menu.open::before {
	content: "X";
    color: var(--accent1-color);
}

#menu {
	font-size: 2rem;
	border: 0;
	background: none;
	position: absolute;
	top: 1.50rem;
	right: 1rem;
}


body {
    background-color: var(--accent2-color);
}


.banner img {
    width: 100%;
    height: auto;
    border: 2px solid var(--secondary-color);
}

.banner {
    position: relative;
    padding: 1rem;
    padding-bottom: 0;
}

.banner a {
    position: absolute;
    text-decoration: none;
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    padding: 1rem;
    border-radius: 10px;
    right: 40px;
    bottom: 30px;
    font-family: var(--heading-font);
    font-size: 20px;
}

.banner a:hover {
    background-color: var(--accent1-color);
    color: var(--text-color);
}

.home {
    padding: 1rem;
}

.home h2 {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    padding: 0.50rem;
    padding-left: 1rem;
    font-family: var(--heading-font);
    font-size: 30px;
    font-weight: 500;
}

.menu-button {
	text-align: center;
    padding: 1rem;
}

.menu-button button {
    padding: 0.75rem 35px;
    background-color: var(--primary-color);
}

.menu-button button:hover {
    background-color: var(--secondary-color);
}

section {
    background-color: var(--accent1-color);
    margin: 15px;
}

section p {
    padding: 1rem;
    font-family: var(--paragraph-font);
    color: var(--text-color);
    font-size: 17px;
}

#weather-info {
    display: flex;
    flex-direction: row;
}

#weather-info p {
    line-height: 25px;
}

#business-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px,1fr));
    text-align: center;
    padding: 0;
}

.b-cards {
    border-radius: 20px;
    background-color: var(--accent1-color);
    margin: 20px;
    border: 2px solid var(--secondary-color);
}

.business-name {
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 0.50rem;
    font-size: 30px;
    font-family: var(--heading-font);
    border-bottom: 1px solid var(--secondary-color);
    color: var(--secondary-color);
}

.level {
    padding: 0.25rem 0 0 0;
    font-weight: 100;
    font-size: 15px;
}

.info-container {
    display: flex;
}

.p-container {
    text-align: left;
    line-height: 13pt;
    padding: 1rem 0;
}

.p-container p {
    margin: 0;
    padding: 0 1rem 0.50rem 1rem;
    font-size: 15px;
}

.p-container span {
    font-family: var(--heading-font);
    font-size: 18px;
    color: var(--secondary-color);
}

.logo-container {
    padding-left: 1rem;
    padding-top: 1rem;
}

.logo-container img {
    border-radius: 50%;
    border: 2px solid var(--secondary-color);
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: 0;
    padding: 0.50rem;
    border-radius: 0;
    border: none;
}

.list section img {
	display: none;
}

.list section h2 {
    font-size: 1rem;
	font-family: var(--paragraph-font);
    border-bottom: none;
}

.list .p-container {
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: space-between;
}

.list .level {
    display: none;
}

.list section .b-cards {
    padding: 0;
}

.list section:nth-child(even) {
	background-color:#e2f5e0;
}

footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

footer p {
    font-size: 15px;
}

footer div {
    margin: 10px 0;
}

.socmed {
    padding: 1rem 0;
    text-align: center;
}

.socmed a {
    text-decoration: none;
    margin: 0 5px;
}





